# OKX API Credentials
# Using placeholder values for sandbox mode
EXCHANGE_API_KEY=a83eb716-c16c-4f80-bb66-51e4fc00d706
EXCHANGE_API_SECRET=CF4E82ABD241AB4D6867ABCB53BB0242
EXCHANGE_API_PASSWORD=K@halede0
# Trading Mode: 'true' for sandbox/demo, 'false' for live trading
SANDBOX_MODE=true

# Bot Token (Telegram Bot Token or other service token)
BOT_TOKEN=8494908903:AAEjloTcXpUd9KJgbrU6PX9Tc5js1NcLLNo

# The chat ID of the user who should receive the automatic alerts.
# You can get your chat ID by sending the /myid command to the bot.
TELEGRAM_ADMIN_CHAT_ID=782008836

# Optional: Additional tokens if needed
# DISCORD_TOKEN=your_discord_token_here

# WEBHOOK_TOKEN=your_webhook_token_here
