************* Module src.analysis.trend_lines
src/analysis/trend_lines.py:25:0: C0301: Line too long (112/100) (line-too-long)
src/analysis/trend_lines.py:28:0: C0303: Trailing whitespace (trailing-whitespace)
src/analysis/trend_lines.py:40:0: C0303: Trailing whitespace (trailing-whitespace)
src/analysis/trend_lines.py:46:0: C0301: Line too long (101/100) (line-too-long)
src/analysis/trend_lines.py:47:0: C0303: Trailing whitespace (trailing-whitespace)
src/analysis/trend_lines.py:49:0: C0301: Line too long (102/100) (line-too-long)
src/analysis/trend_lines.py:50:0: C0303: Trailing whitespace (trailing-whitespace)
src/analysis/trend_lines.py:53:0: C0303: Trailing whitespace (trailing-whitespace)
src/analysis/trend_lines.py:54:0: C0301: Line too long (106/100) (line-too-long)
src/analysis/trend_lines.py:65:0: C0301: Line too long (118/100) (line-too-long)
src/analysis/trend_lines.py:72:0: C0301: Line too long (116/100) (line-too-long)
src/analysis/trend_lines.py:80:0: C0301: Line too long (125/100) (line-too-long)
src/analysis/trend_lines.py:88:0: C0303: Trailing whitespace (trailing-whitespace)
src/analysis/trend_lines.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/analysis/trend_lines.py:6:0: C0116: Missing function or method docstring (missing-function-docstring)
src/analysis/trend_lines.py:9:17: C0321: More than one statement on a single line (multiple-statements)
src/analysis/trend_lines.py:14:0: C0115: Missing class docstring (missing-class-docstring)
src/analysis/trend_lines.py:14:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/analysis/trend_lines.py:3:0: C0411: standard import "typing.Dict" should be placed before third party imports "pandas", "scipy.signal.find_peaks" (wrong-import-order)

-----------------------------------
Your code has been rated at 7.16/10
