๐ ุชุญููู ููู ุดุงูู - {symbol} ๐

ุงูููุตุฉ: {exchange}
ุงูุชุงุฑูุฎ ูุงูููุช: {date_time}
ุงูุณุนุฑ ุงูุญุงูู: {current_price}
ููุน ุงูุชุญููู: ุงุณุชุซูุงุฑ ุทููู ุงููุฏู (1D โ 4H โ 1H)

๐ ูุฑูู 1H โ {symbol}

ุงููููุฐุฌ ุงูููู: {pattern_1h}
ุดุฑูุท ุงูุชูุนูู: {activation_1h}
ุดุฑูุท ุงูุฅูุบุงุก: {invalidation_1h}

๐ข ุงูุฏุนูู

ุฏุนู ุงูููุงุฉ ุงูุณุนุฑูุฉ: {support_channel_1h}

ุฏุนู ุนุงู ุณุงุจู (ุซุงููู): {previous_support_secondary_1h}

ุฏุนู ุนุงู ุณุงุจู (ุญุฑุฌ): {previous_support_critical_1h}

ูุงุน ุชุงุฑูุฎู: {historical_bottom_1h}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุงูุงุชุฌุงู ูุตูุฑ ุงููุฏู: {confluence_short_trend_support_1h}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุงูุงุชุฌุงู ูุชูุณุท ุงููุฏู: {confluence_mid_trend_support_1h}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุงูุงุชุฌุงู ุทููู ุงููุฏู: {confluence_long_trend_support_1h}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุฑุฆูุณู: {confluence_main_support_1h}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุนุงู ุณุงุจู (ุซุงููู): {confluence_previous_secondary_support_1h}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุนุงู ุณุงุจู (ุญุฑุฌ): {confluence_previous_critical_support_1h}

ููุทูุฉ ุทูุจ ุนุงููุฉ: {demand_zone_1h}

ุฏุนู ููุจู 0.618: {fib_support_0_618_1h}
ุฏุนู ููุจู 0.5: {fib_support_0_5_1h}

๐ด ุงูููุงููุงุช

ููุงููุฉ ุงูููุงุฉ ุงูุณุนุฑูุฉ: {resistance_channel_1h}
ููุงููุฉ ููุจู 1.618: {fib_resistance_1_618_1h}

ููุทูุฉ ุงูุชูุงุก: ููุงููุฉ ุงูุงุชุฌุงู ูุตูุฑ ุงููุฏู: {confluence_short_trend_resistance_1h}

ููุทูุฉ ุงูุชูุงุก: ููุงููุฉ ุฑุฆูุณูุฉ (ุญุฑุฌ): {confluence_main_resistance_1h}

ููุทูุฉ ุงูุชูุงุก: ููุงููุฉ ุนุงูุฉ (ุซุงููู): {confluence_secondary_resistance_1h}

ููุทูุฉ ุงูุชูุงุก: ูุฏู ุงููููุฐุฌ: {confluence_pattern_target_1h}

ูุฏู ุงููููุฐุฌ: {pattern_target_1h}

๐ ูุฑูู 4H โ {symbol}

ุงููููุฐุฌ ุงูููู: {pattern_4h}
ุดุฑูุท ุงูุชูุนูู: {activation_4h}
ุดุฑูุท ุงูุฅูุบุงุก: {invalidation_4h}

๐ข ุงูุฏุนูู

ุฏุนู ุงูููุงุฉ ุงูุณุนุฑูุฉ: {support_channel_4h}

ุฏุนู ุนุงู ุณุงุจู (ุซุงููู): {previous_support_secondary_4h}

ุฏุนู ุนุงู ุณุงุจู (ุญุฑุฌ): {previous_support_critical_4h}

ูุงุน ุชุงุฑูุฎู: {historical_bottom_4h}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุงูุงุชุฌุงู ูุตูุฑ ุงููุฏู: {confluence_short_trend_support_4h}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุงูุงุชุฌุงู ูุชูุณุท ุงููุฏู: {confluence_mid_trend_support_4h}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุงูุงุชุฌุงู ุทููู ุงููุฏู: {confluence_long_trend_support_4h}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุฑุฆูุณู: {confluence_main_support_4h}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุนุงู ุณุงุจู (ุซุงููู): {confluence_previous_secondary_support_4h}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุนุงู ุณุงุจู (ุญุฑุฌ): {confluence_previous_critical_support_4h}

ููุทูุฉ ุทูุจ ุนุงููุฉ: {demand_zone_4h}

ุฏุนู ููุจู 0.618: {fib_support_0_618_4h}
ุฏุนู ููุจู 0.5: {fib_support_0_5_4h}

๐ด ุงูููุงููุงุช

ููุงููุฉ ุงูููุงุฉ ุงูุณุนุฑูุฉ: {resistance_channel_4h}
ููุงููุฉ ููุจู 1.618: {fib_resistance_1_618_4h}

ููุทูุฉ ุงูุชูุงุก: ููุงููุฉ ุงูุงุชุฌุงู ูุตูุฑ ุงููุฏู: {confluence_short_trend_resistance_4h}

ููุทูุฉ ุงูุชูุงุก: ููุงููุฉ ุฑุฆูุณูุฉ (ุญุฑุฌ): {confluence_main_resistance_4h}

ููุทูุฉ ุงูุชูุงุก: ููุงููุฉ ุนุงูุฉ (ุซุงููู): {confluence_secondary_resistance_4h}

ููุทูุฉ ุงูุชูุงุก: ูุฏู ุงููููุฐุฌ: {confluence_pattern_target_4h}

ูุฏู ุงููููุฐุฌ: {pattern_target_4h}

๐ ูุฑูู 1D โ {symbol}

ุงููููุฐุฌ ุงูููู: {pattern_1d}
ุดุฑูุท ุงูุชูุนูู: {activation_1d}
ุดุฑูุท ุงูุฅูุบุงุก: {invalidation_1d}

๐ข ุงูุฏุนูู

ุฏุนู ุงูููุงุฉ ุงูุณุนุฑูุฉ: {support_channel_1d}

ุฏุนู ุนุงู ุณุงุจู (ุซุงููู): {previous_support_secondary_1d}

ุฏุนู ุนุงู ุณุงุจู (ุญุฑุฌ): {previous_support_critical_1d}

ูุงุน ุชุงุฑูุฎู: {historical_bottom_1d}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุงูุงุชุฌุงู ูุตูุฑ ุงููุฏู: {confluence_short_trend_support_1d}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุงูุงุชุฌุงู ูุชูุณุท ุงููุฏู: {confluence_mid_trend_support_1d}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุงูุงุชุฌุงู ุทููู ุงููุฏู: {confluence_long_trend_support_1d}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุฑุฆูุณู: {confluence_main_support_1d}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุนุงู ุณุงุจู (ุซุงููู): {confluence_previous_secondary_support_1d}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุนุงู ุณุงุจู (ุญุฑุฌ): {confluence_previous_critical_support_1d}

ููุทูุฉ ุทูุจ ุนุงููุฉ: {demand_zone_1d}

ุฏุนู ููุจู 0.618: {fib_support_0_618_1d}
ุฏุนู ููุจู 0.5: {fib_support_0_5_1d}

๐ด ุงูููุงููุงุช

ููุงููุฉ ุงูููุงุฉ ุงูุณุนุฑูุฉ: {resistance_channel_1d}
ููุงููุฉ ููุจู 1.618: {fib_resistance_1_618_1d}

ููุทูุฉ ุงูุชูุงุก: ููุงููุฉ ุงูุงุชุฌุงู ูุตูุฑ ุงููุฏู: {confluence_short_trend_resistance_1d}

ููุทูุฉ ุงูุชูุงุก: ููุงููุฉ ุฑุฆูุณูุฉ (ุญุฑุฌ): {confluence_main_resistance_1d}

ููุทูุฉ ุงูุชูุงุก: ููุงููุฉ ุนุงูุฉ (ุซุงููู): {confluence_secondary_resistance_1d}

ููุทูุฉ ุงูุชูุงุก: ูุฏู ุงููููุฐุฌ: {confluence_pattern_target_1d}

ูุฏู ุงููููุฐุฌ: {pattern_target_1d}

๐ ุงูููุฎุต ุงูุชูููุฐู ูุงูุดุงูู

1H: {summary_1h}
4H: {summary_4h}
1D: {summary_1d}

ููุงุท ุงููุฑุงูุจุฉ ุงูุญุฑุฌุฉ:

ุงุฎุชุฑุงู ุงูููุงููุฉ: {resistance_break_levels}

ูุณุฑ ุงูุฏุนู: {support_break_levels}

ุตููุฉ ูุคูุฏุฉ:

ุณุนุฑ ุงูุฏุฎูู: {entry_price}

ุงูุฃูุฏุงู: {targets}

ููู ุงูุฎุณุงุฑุฉ: {stop_loss}

ุงุณุชุฑุงุชูุฌูุฉ ุฏุนู ุงููุฑููุงุช: {trade_notes}
