๐ **ุชุญููู ููู ุนููู - {symbol} | {analysis_type}** ๐
ุงูุณุนุฑ: {current_price} | ุงูุชุงุฑูุฎ: {date_time}

====================
**ุชุญููู ูุฑูู 1D**
====================
- **ุงููููุฐุฌ ุงูููู:** {pattern_1d} (ุงูุชูุนูู: {activation_1d} | ุงูุฅูุบุงุก: {invalidation_1d})

- **ุชุญููู ุงูุงุชุฌุงู ูุงููููุงุช:**
  - ุฏุนู ููุงุฉ: {support_channel_1d}
  - ููุงููุฉ ููุงุฉ: {resistance_channel_1d}
  - ุฏุนูู ุงุชุฌุงู (ูุตูุฑ/ูุชูุณุท/ุทููู): {confluence_short_trend_support_1d}, {confluence_mid_trend_support_1d}, {confluence_long_trend_support_1d}

- **ุชุญููู ููุจููุงุชุดู:**
  - ุฏุนูู: {fib_support_0_618_1d}, {fib_support_0_5_1d}
  - ููุงููุงุช: {fib_resistance_1_618_1d}

- **ููุงุทู ุงูุนุฑุถ ูุงูุทูุจ:**
  - ููุทูุฉ ุทูุจ ุนุงููุฉ: {demand_zone_1d}
  - ููุทูุฉ ุนุฑุถ (ููุงููุฉ): {confluence_main_resistance_1d}

- **ูุณุชููุงุช ุฃุฎุฑู:**
  - ุฏุนูู ุณุงุจูุฉ: {previous_support_secondary_1d}, {previous_support_critical_1d}
  - ูุงุน ุชุงุฑูุฎู: {historical_bottom_1d}

====================
**ุชุญููู ูุฑูู 4H**
====================
- **ุงููููุฐุฌ ุงูููู:** {pattern_4h} (ุงูุชูุนูู: {activation_4h} | ุงูุฅูุบุงุก: {invalidation_4h})

- **ุชุญููู ุงูุงุชุฌุงู ูุงููููุงุช:**
  - ุฏุนู ููุงุฉ: {support_channel_4h}
  - ููุงููุฉ ููุงุฉ: {resistance_channel_4h}
  - ุฏุนูู ุงุชุฌุงู (ูุตูุฑ/ูุชูุณุท/ุทููู): {confluence_short_trend_support_4h}, {confluence_mid_trend_support_4h}, {confluence_long_trend_support_4h}

- **ุชุญููู ููุจููุงุชุดู:**
  - ุฏุนูู: {fib_support_0_618_4h}, {fib_support_0_5_4h}
  - ููุงููุงุช: {fib_resistance_1_618_4h}

- **ููุงุทู ุงูุนุฑุถ ูุงูุทูุจ:**
  - ููุทูุฉ ุทูุจ ุนุงููุฉ: {demand_zone_4h}
  - ููุทูุฉ ุนุฑุถ (ููุงููุฉ): {confluence_main_resistance_4h}

- **ูุณุชููุงุช ุฃุฎุฑู:**
  - ุฏุนูู ุณุงุจูุฉ: {previous_support_secondary_4h}, {previous_support_critical_4h}
  - ูุงุน ุชุงุฑูุฎู: {historical_bottom_4h}

====================
**ุชุญููู ูุฑูู 1H**
====================
- **ุงููููุฐุฌ ุงูููู:** {pattern_1h} (ุงูุชูุนูู: {activation_1h} | ุงูุฅูุบุงุก: {invalidation_1h})

- **ุชุญููู ุงูุงุชุฌุงู ูุงููููุงุช:**
  - ุฏุนู ููุงุฉ: {support_channel_1h}
  - ููุงููุฉ ููุงุฉ: {resistance_channel_1h}
  - ุฏุนูู ุงุชุฌุงู (ูุตูุฑ/ูุชูุณุท/ุทููู): {confluence_short_trend_support_1h}, {confluence_mid_trend_support_1h}, {confluence_long_trend_support_1h}

- **ุชุญููู ููุจููุงุชุดู:**
  - ุฏุนูู: {fib_support_0_618_1h}, {fib_support_0_5_1h}
  - ููุงููุงุช: {fib_resistance_1_618_1h}

- **ููุงุทู ุงูุนุฑุถ ูุงูุทูุจ:**
  - ููุทูุฉ ุทูุจ ุนุงููุฉ: {demand_zone_1h}
  - ููุทูุฉ ุนุฑุถ (ููุงููุฉ): {confluence_main_resistance_1h}

- **ูุณุชููุงุช ุฃุฎุฑู:**
  - ุฏุนูู ุณุงุจูุฉ: {previous_support_secondary_1h}, {previous_support_critical_1h}
  - ูุงุน ุชุงุฑูุฎู: {historical_bottom_1h}

====================
**โก๏ธ ุงูุชูุตูุฉ ุงูููุงุฆูุฉ:**
- **ุงูุฏุฎูู:** {entry_price}
- **ุงูุฃูุฏุงู:** {targets}
- **ููู ุงูุฎุณุงุฑุฉ:** {stop_loss}
- **ููุงุญุธุงุช:** {trade_notes}
