๐ **ุชุญููู ููู ุนููู - {symbol} | {analysis_type}** ๐
ุงูุณุนุฑ: {current_price} | ุงูุชุงุฑูุฎ: {date_time}

====================
**ุชุญููู ูุฑูู 30m**
====================
- **ุงููููุฐุฌ ุงูููู:** {pattern_30m} (ุงูุชูุนูู: {activation_30m} | ุงูุฅูุบุงุก: {invalidation_30m})

- **ุชุญููู ุงูุงุชุฌุงู ูุงููููุงุช:**
  - ุฏุนู ููุงุฉ: {support_channel_30m}
  - ููุงููุฉ ููุงุฉ: {resistance_channel_30m}
  - ุฏุนูู ุงุชุฌุงู (ูุตูุฑ/ูุชูุณุท/ุทููู): {confluence_short_trend_support_30m}, {confluence_mid_trend_support_30m}, {confluence_long_trend_support_30m}

- **ุชุญููู ููุจููุงุชุดู:**
  - ุฏุนูู: {fib_support_0_618_30m}, {fib_support_0_5_30m}
  - ููุงููุงุช: {fib_resistance_1_618_30m}

- **ููุงุทู ุงูุนุฑุถ ูุงูุทูุจ:**
  - ููุทูุฉ ุทูุจ ุนุงููุฉ: {demand_zone_30m}
  - ููุทูุฉ ุนุฑุถ (ููุงููุฉ): {confluence_main_resistance_30m}

- **ูุณุชููุงุช ุฃุฎุฑู:**
  - ุฏุนูู ุณุงุจูุฉ: {previous_support_secondary_30m}, {previous_support_critical_30m}
  - ูุงุน ุชุงุฑูุฎู: {historical_bottom_30m}

====================
**ุชุญููู ูุฑูู 15m**
====================
- **ุงููููุฐุฌ ุงูููู:** {pattern_15m} (ุงูุชูุนูู: {activation_15m} | ุงูุฅูุบุงุก: {invalidation_15m})

- **ุชุญููู ุงูุงุชุฌุงู ูุงููููุงุช:**
  - ุฏุนู ููุงุฉ: {support_channel_15m}
  - ููุงููุฉ ููุงุฉ: {resistance_channel_15m}
  - ุฏุนูู ุงุชุฌุงู (ูุตูุฑ/ูุชูุณุท/ุทููู): {confluence_short_trend_support_15m}, {confluence_mid_trend_support_15m}, {confluence_long_trend_support_15m}

- **ุชุญููู ููุจููุงุชุดู:**
  - ุฏุนูู: {fib_support_0_618_15m}, {fib_support_0_5_15m}
  - ููุงููุงุช: {fib_resistance_1_618_15m}

- **ููุงุทู ุงูุนุฑุถ ูุงูุทูุจ:**
  - ููุทูุฉ ุทูุจ ุนุงููุฉ: {demand_zone_15m}
  - ููุทูุฉ ุนุฑุถ (ููุงููุฉ): {confluence_main_resistance_15m}

- **ูุณุชููุงุช ุฃุฎุฑู:**
  - ุฏุนูู ุณุงุจูุฉ: {previous_support_secondary_15m}, {previous_support_critical_15m}
  - ูุงุน ุชุงุฑูุฎู: {historical_bottom_15m}

====================
**โก๏ธ ุงูุชูุตูุฉ ุงูููุงุฆูุฉ:**
- **ุงูุฏุฎูู:** {entry_price}
- **ุงูุฃูุฏุงู:** {targets}
- **ููู ุงูุฎุณุงุฑุฉ:** {stop_loss}
- **ููุงุญุธุงุช:** {trade_notes}
