๐ ูุงูุจ ูุชูุณุท ุงููุฏู (30m โ 15m)

๐ ุชุญููู ููู ุดุงูู - {symbol} ๐

ุงูููุตุฉ: {exchange}
ุงูุชุงุฑูุฎ ูุงูููุช: {date_time}
ุงูุณุนุฑ ุงูุญุงูู: {current_price}
ููุน ุงูุชุญููู: ุงุณุชุซูุงุฑ ูุชูุณุท ุงููุฏู (30m โ 15m)

๐ ูุฑูู 15m โ {symbol}

ุงููููุฐุฌ ุงูููู: {pattern_15m}
ุดุฑูุท ุงูุชูุนูู: {activation_15m}
ุดุฑูุท ุงูุฅูุบุงุก: {invalidation_15m}

๐ข ุงูุฏุนูู

ุฏุนู ุงูููุงุฉ ุงูุณุนุฑูุฉ: {support_channel_15m}

ุฏุนู ุนุงู ุณุงุจู (ุซุงููู): {previous_support_secondary_15m}

ุฏุนู ุนุงู ุณุงุจู (ุญุฑุฌ): {previous_support_critical_15m}

ูุงุน ุชุงุฑูุฎู: {historical_bottom_15m}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุงูุงุชุฌุงู ูุตูุฑ ุงููุฏู: {confluence_short_trend_support_15m}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุงูุงุชุฌุงู ูุชูุณุท ุงููุฏู: {confluence_mid_trend_support_15m}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุงูุงุชุฌุงู ุทููู ุงููุฏู: {confluence_long_trend_support_15m}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุฑุฆูุณู: {confluence_main_support_15m}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุนุงู ุณุงุจู (ุซุงููู): {confluence_previous_secondary_support_15m}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุนุงู ุณุงุจู (ุญุฑุฌ): {confluence_previous_critical_support_15m}

ููุทูุฉ ุทูุจ ุนุงููุฉ: {demand_zone_15m}

ุฏุนู ููุจู 0.618: {fib_support_0_618_15m}
ุฏุนู ููุจู 0.5: {fib_support_0_5_15m}

๐ด ุงูููุงููุงุช

ููุงููุฉ ุงูููุงุฉ ุงูุณุนุฑูุฉ: {resistance_channel_15m}
ููุงููุฉ ููุจู 1.618: {fib_resistance_1_618_15m}

ููุทูุฉ ุงูุชูุงุก: ููุงููุฉ ุงูุงุชุฌุงู ูุตูุฑ ุงููุฏู: {confluence_short_trend_resistance_15m}

ููุทูุฉ ุงูุชูุงุก: ููุงููุฉ ุฑุฆูุณูุฉ (ุญุฑุฌ): {confluence_main_resistance_15m}

ููุทูุฉ ุงูุชูุงุก: ููุงููุฉ ุนุงูุฉ (ุซุงููู): {confluence_secondary_resistance_15m}

ููุทูุฉ ุงูุชูุงุก: ูุฏู ุงููููุฐุฌ: {confluence_pattern_target_15m}

ูุฏู ุงููููุฐุฌ: {pattern_target_15m}

๐ ูุฑูู 30m โ {symbol}

ุงููููุฐุฌ ุงูููู: {pattern_30m}
ุดุฑูุท ุงูุชูุนูู: {activation_30m}
ุดุฑูุท ุงูุฅูุบุงุก: {invalidation_30m}

๐ข ุงูุฏุนูู

ุฏุนู ุงูููุงุฉ ุงูุณุนุฑูุฉ: {support_channel_30m}

ุฏุนู ุนุงู ุณุงุจู (ุซุงููู): {previous_support_secondary_30m}

ุฏุนู ุนุงู ุณุงุจู (ุญุฑุฌ): {previous_support_critical_30m}

ูุงุน ุชุงุฑูุฎู: {historical_bottom_30m}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุงูุงุชุฌุงู ูุตูุฑ ุงููุฏู: {confluence_short_trend_support_30m}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุงูุงุชุฌุงู ูุชูุณุท ุงููุฏู: {confluence_mid_trend_support_30m}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุงูุงุชุฌุงู ุทููู ุงููุฏู: {confluence_long_trend_support_30m}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุฑุฆูุณู: {confluence_main_support_30m}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุนุงู ุณุงุจู (ุซุงููู): {confluence_previous_secondary_support_30m}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุนุงู ุณุงุจู (ุญุฑุฌ): {confluence_previous_critical_support_30m}

ููุทูุฉ ุทูุจ ุนุงููุฉ: {demand_zone_30m}

ุฏุนู ููุจู 0.618: {fib_support_0_618_30m}
ุฏุนู ููุจู 0.5: {fib_support_0_5_30m}

๐ด ุงูููุงููุงุช

ููุงููุฉ ุงูููุงุฉ ุงูุณุนุฑูุฉ: {resistance_channel_30m}
ููุงููุฉ ููุจู 1.618: {fib_resistance_1_618_30m}

ููุทูุฉ ุงูุชูุงุก: ููุงููุฉ ุงูุงุชุฌุงู ูุตูุฑ ุงููุฏู: {confluence_short_trend_resistance_30m}

ููุทูุฉ ุงูุชูุงุก: ููุงููุฉ ุฑุฆูุณูุฉ (ุญุฑุฌ): {confluence_main_resistance_30m}

ููุทูุฉ ุงูุชูุงุก: ููุงููุฉ ุนุงูุฉ (ุซุงููู): {confluence_secondary_resistance_30m}

ููุทูุฉ ุงูุชูุงุก: ูุฏู ุงููููุฐุฌ: {confluence_pattern_target_30m}

ูุฏู ุงููููุฐุฌ: {pattern_target_30m}

๐ ุงูููุฎุต ุงูุชูููุฐู ูุงูุดุงูู

15m: {summary_15m}
30m: {summary_30m}

ููุงุท ุงููุฑุงูุจุฉ ุงูุญุฑุฌุฉ:

ุงุฎุชุฑุงู ุงูููุงููุฉ: {resistance_break_levels}

ูุณุฑ ุงูุฏุนู: {support_break_levels}

ุตููุฉ ูุคูุฏุฉ:

ุณุนุฑ ุงูุฏุฎูู: {entry_price}

ุงูุฃูุฏุงู: {targets}

ููู ุงูุฎุณุงุฑุฉ: {stop_loss}

ุงุณุชุฑุงุชูุฌูุฉ ุฏุนู ุงููุฑููุงุช: {trade_notes}
