๐ **ุชุญููู ููู ุนููู - {symbol} | {analysis_type}** ๐
ุงูุณุนุฑ: {current_price} | ุงูุชุงุฑูุฎ: {date_time}

====================
**ุชุญููู ูุฑูู 5m**
====================
- **ุงููููุฐุฌ ุงูููู:** {pattern_5m} (ุงูุชูุนูู: {activation_5m} | ุงูุฅูุบุงุก: {invalidation_5m})

- **ุชุญููู ุงูุงุชุฌุงู ูุงููููุงุช:**
  - ุฏุนู ููุงุฉ: {support_channel_5m}
  - ููุงููุฉ ููุงุฉ: {resistance_channel_5m}
  - ุฏุนูู ุงุชุฌุงู (ูุตูุฑ/ูุชูุณุท/ุทููู): {confluence_short_trend_support_5m}, {confluence_mid_trend_support_5m}, {confluence_long_trend_support_5m}

- **ุชุญููู ููุจููุงุชุดู:**
  - ุฏุนูู: {fib_support_0_618_5m}, {fib_support_0_5_5m}
  - ููุงููุงุช: {fib_resistance_1_618_5m}

- **ููุงุทู ุงูุนุฑุถ ูุงูุทูุจ:**
  - ููุทูุฉ ุทูุจ ุนุงููุฉ: {demand_zone_5m}
  - ููุทูุฉ ุนุฑุถ (ููุงููุฉ): {confluence_main_resistance_5m}

- **ูุณุชููุงุช ุฃุฎุฑู:**
  - ุฏุนูู ุณุงุจูุฉ: {previous_support_secondary_5m}, {previous_support_critical_5m}
  - ูุงุน ุชุงุฑูุฎู: {historical_bottom_5m}

====================
**ุชุญููู ูุฑูู 3m**
====================
- **ุงููููุฐุฌ ุงูููู:** {pattern_3m} (ุงูุชูุนูู: {activation_3m} | ุงูุฅูุบุงุก: {invalidation_3m})

- **ุชุญููู ุงูุงุชุฌุงู ูุงููููุงุช:**
  - ุฏุนู ููุงุฉ: {support_channel_3m}
  - ููุงููุฉ ููุงุฉ: {resistance_channel_3m}
  - ุฏุนูู ุงุชุฌุงู (ูุตูุฑ/ูุชูุณุท/ุทููู): {confluence_short_trend_support_3m}, {confluence_mid_trend_support_3m}, {confluence_long_trend_support_3m}

- **ุชุญููู ููุจููุงุชุดู:**
  - ุฏุนูู: {fib_support_0_618_3m}, {fib_support_0_5_3m}
  - ููุงููุงุช: {fib_resistance_1_618_3m}

- **ููุงุทู ุงูุนุฑุถ ูุงูุทูุจ:**
  - ููุทูุฉ ุทูุจ ุนุงููุฉ: {demand_zone_3m}
  - ููุทูุฉ ุนุฑุถ (ููุงููุฉ): {confluence_main_resistance_3m}

- **ูุณุชููุงุช ุฃุฎุฑู:**
  - ุฏุนูู ุณุงุจูุฉ: {previous_support_secondary_3m}, {previous_support_critical_3m}
  - ูุงุน ุชุงุฑูุฎู: {historical_bottom_3m}

====================
**โก๏ธ ุงูุชูุตูุฉ ุงูููุงุฆูุฉ:**
- **ุงูุฏุฎูู:** {entry_price}
- **ุงูุฃูุฏุงู:** {targets}
- **ููู ุงูุฎุณุงุฑุฉ:** {stop_loss}
- **ููุงุญุธุงุช:** {trade_notes}
