๐ ูุงูุจ ูุตูุฑ ุงููุฏู (5m โ 3m)

๐ ุชุญููู ููู ุดุงูู - {symbol} ๐

ุงูููุตุฉ: {exchange}
ุงูุชุงุฑูุฎ ูุงูููุช: {date_time}
ุงูุณุนุฑ ุงูุญุงูู: {current_price}
ููุน ุงูุชุญููู: ุงุณุชุซูุงุฑ ูุตูุฑ ุงููุฏู (5m โ 3m)

๐ ูุฑูู 3m โ {symbol}

ุงููููุฐุฌ ุงูููู: {pattern_3m}
ุดุฑูุท ุงูุชูุนูู: {activation_3m}
ุดุฑูุท ุงูุฅูุบุงุก: {invalidation_3m}

๐ข ุงูุฏุนูู

ุฏุนู ุงูููุงุฉ ุงูุณุนุฑูุฉ: {support_channel_3m}

ุฏุนู ุนุงู ุณุงุจู (ุซุงููู): {previous_support_secondary_3m}

ุฏุนู ุนุงู ุณุงุจู (ุญุฑุฌ): {previous_support_critical_3m}

ูุงุน ุชุงุฑูุฎู: {historical_bottom_3m}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุงูุงุชุฌุงู ูุตูุฑ ุงููุฏู: {confluence_short_trend_support_3m}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุงูุงุชุฌุงู ูุชูุณุท ุงููุฏู: {confluence_mid_trend_support_3m}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุงูุงุชุฌุงู ุทููู ุงููุฏู: {confluence_long_trend_support_3m}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุฑุฆูุณู: {confluence_main_support_3m}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุนุงู ุณุงุจู (ุซุงููู): {confluence_previous_secondary_support_3m}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุนุงู ุณุงุจู (ุญุฑุฌ): {confluence_previous_critical_support_3m}

ููุทูุฉ ุทูุจ ุนุงููุฉ: {demand_zone_3m}

ุฏุนู ููุจู 0.618: {fib_support_0_618_3m}
ุฏุนู ููุจู 0.5: {fib_support_0_5_3m}

๐ด ุงูููุงููุงุช

ููุงููุฉ ุงูููุงุฉ ุงูุณุนุฑูุฉ: {resistance_channel_3m}
ููุงููุฉ ููุจู 1.618: {fib_resistance_1_618_3m}

ููุทูุฉ ุงูุชูุงุก: ููุงููุฉ ุงูุงุชุฌุงู ูุตูุฑ ุงููุฏู: {confluence_short_trend_resistance_3m}

ููุทูุฉ ุงูุชูุงุก: ููุงููุฉ ุฑุฆูุณูุฉ (ุญุฑุฌ): {confluence_main_resistance_3m}

ููุทูุฉ ุงูุชูุงุก: ููุงููุฉ ุนุงูุฉ (ุซุงููู): {confluence_secondary_resistance_3m}

ููุทูุฉ ุงูุชูุงุก: ูุฏู ุงููููุฐุฌ: {confluence_pattern_target_3m}

ูุฏู ุงููููุฐุฌ: {pattern_target_3m}

๐ ูุฑูู 5m โ {symbol}

ุงููููุฐุฌ ุงูููู: {pattern_5m}
ุดุฑูุท ุงูุชูุนูู: {activation_5m}
ุดุฑูุท ุงูุฅูุบุงุก: {invalidation_5m}

๐ข ุงูุฏุนูู

ุฏุนู ุงูููุงุฉ ุงูุณุนุฑูุฉ: {support_channel_5m}

ุฏุนู ุนุงู ุณุงุจู (ุซุงููู): {previous_support_secondary_5m}

ุฏุนู ุนุงู ุณุงุจู (ุญุฑุฌ): {previous_support_critical_5m}

ูุงุน ุชุงุฑูุฎู: {historical_bottom_5m}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุงูุงุชุฌุงู ูุตูุฑ ุงููุฏู: {confluence_short_trend_support_5m}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุงูุงุชุฌุงู ูุชูุณุท ุงููุฏู: {confluence_mid_trend_support_5m}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุงูุงุชุฌุงู ุทููู ุงููุฏู: {confluence_long_trend_support_5m}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุฑุฆูุณู: {confluence_main_support_5m}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุนุงู ุณุงุจู (ุซุงููู): {confluence_previous_secondary_support_5m}

ููุทูุฉ ุงูุชูุงุก: ุฏุนู ุนุงู ุณุงุจู (ุญุฑุฌ): {confluence_previous_critical_support_5m}

ููุทูุฉ ุทูุจ ุนุงููุฉ: {demand_zone_5m}

ุฏุนู ููุจู 0.618: {fib_support_0_618_5m}
ุฏุนู ููุจู 0.5: {fib_support_0_5_5m}

๐ด ุงูููุงููุงุช

ููุงููุฉ ุงูููุงุฉ ุงูุณุนุฑูุฉ: {resistance_channel_5m}
ููุงููุฉ ููุจู 1.618: {fib_resistance_1_618_5m}

ููุทูุฉ ุงูุชูุงุก: ููุงููุฉ ุงูุงุชุฌุงู ูุตูุฑ ุงููุฏู: {confluence_short_trend_resistance_5m}

ููุทูุฉ ุงูุชูุงุก: ููุงููุฉ ุฑุฆูุณูุฉ (ุญุฑุฌ): {confluence_main_resistance_5m}

ููุทูุฉ ุงูุชูุงุก: ููุงููุฉ ุนุงูุฉ (ุซุงููู): {confluence_secondary_resistance_5m}

ููุทูุฉ ุงูุชูุงุก: ูุฏู ุงููููุฐุฌ: {confluence_pattern_target_5m}

ูุฏู ุงููููุฐุฌ: {pattern_target_5m}

๐ ุงูููุฎุต ุงูุชูููุฐู ูุงูุดุงูู

3m: {summary_3m}
5m: {summary_5m}

ููุงุท ุงููุฑุงูุจุฉ ุงูุญุฑุฌุฉ:

ุงุฎุชุฑุงู ุงูููุงููุฉ: {resistance_break_levels}

ูุณุฑ ุงูุฏุนู: {support_break_levels}

ุตููุฉ ูุคูุฏุฉ:

ุณุนุฑ ุงูุฏุฎูู: {entry_price}

ุงูุฃูุฏุงู: {targets}

ููู ุงูุฎุณุงุฑุฉ: {stop_loss}

ุงุณุชุฑุงุชูุฌูุฉ ุฏุนู ุงููุฑููุงุช: {trade_notes}
