๐ ุชุญููู ููู ุดุงูู - {symbol} ๐

ุงูููุตุฉ: {exchange}
ุงูุชุงุฑูุฎ ูุงูููุช: {date_time}
ุงูุณุนุฑ ุงูุญุงูู: {current_price}
ููุน ุงูุชุญููู: ุงุณุชุซูุงุฑ ุทููู ุงููุฏู (1D โ 4H โ 1H)

๐ ูุฑูู 1H โ {symbol}

ุงููููุฐุฌ ุงูููู: {pattern_1h}
ุดุฑูุท ุงูุชูุนูู: {activation_1h}
ุดุฑูุท ุงูุฅูุบุงุก: {invalidation_1h}

๐ข ุงูุฏุนูู
- ุฏุนู ุชุฑูุฏ ูุตูุฑ: {support_trend_1h}
- ุฏุนู ููุงุฉ ุณุนุฑูุฉ: {support_channel_1h}
- ุฏุนู ููุจู 0.618: {fib_support_0618_1h}
- ุฏุนู ููุจู 0.5: {fib_support_05_1h}
- ููุทูุฉ ุทูุจ ุนุงููุฉ: {demand_zone_1h}
- ุฏุนู ุนุงู ุณุงุจู: {previous_support_1h}

๐ด ุงูููุงููุงุช
- ููุงููุฉ ุฑุฆูุณูุฉ: {main_resistance_1h}
- ููุงููุฉ ูุฏู ุงููููุฐุฌ: {pattern_target_1h}
- ููุงููุฉ ููุจู 1.0: {fib_resistance_1_1h}
- ููุงููุฉ ููุจู 1.172: {fib_resistance_1172_1h}
- ููุงููุฉ ููุจู 1.618: {fib_resistance_1618_1h}
- ููุทูุฉ ุนุฑุถ ุนุงููุฉ: {supply_zone_1h}

๐ ูุฑูู 4H โ {symbol}

ุงููููุฐุฌ ุงูููู: {pattern_4h}
ุดุฑูุท ุงูุชูุนูู: {activation_4h}
ุดุฑูุท ุงูุฅูุบุงุก: {invalidation_4h}

๐ข ุงูุฏุนูู
- ุฏุนู ุชุฑูุฏ ูุชูุณุท: {support_trend_4h}
- ุฏุนู ููุงุฉ ุณุนุฑูุฉ: {support_channel_4h}
- ุฏุนู ููุจู 0.618: {fib_support_0618_4h}
- ุฏุนู ููุจู 0.5: {fib_support_05_4h}
- ููุทูุฉ ุทูุจ ุนุงููุฉ: {demand_zone_4h}
- ุฏุนู ุนุงู ุณุงุจู: {previous_support_4h}

๐ด ุงูููุงููุงุช
- ููุงููุฉ ุฑุฆูุณูุฉ: {main_resistance_4h}
- ููุงููุฉ ูุฏู ุงููููุฐุฌ: {pattern_target_4h}
- ููุงููุฉ ููุจู 1.0: {fib_resistance_1_4h}
- ููุงููุฉ ููุจู 1.172: {fib_resistance_1172_4h}
- ููุงููุฉ ููุจู 1.618: {fib_resistance_1618_4h}
- ููุทูุฉ ุนุฑุถ ุนุงููุฉ: {supply_zone_4h}

๐ ูุฑูู 1D โ {symbol}

ุงููููุฐุฌ ุงูููู: {pattern_1d}
ุดุฑูุท ุงูุชูุนูู: {activation_1d}
ุดุฑูุท ุงูุฅูุบุงุก: {invalidation_1d}

๐ข ุงูุฏุนูู
- ุฏุนู ุชุฑูุฏ ุทููู: {support_trend_1d}
- ุฏุนู ููุงุฉ ุณุนุฑูุฉ: {support_channel_1d}
- ุฏุนู ููุจู 0.618: {fib_support_0618_1d}
- ุฏุนู ููุจู 0.5: {fib_support_05_1d}
- ููุทูุฉ ุทูุจ ุนุงููุฉ: {demand_zone_1d}
- ุฏุนู ุนุงู ุณุงุจู: {previous_support_1d}

๐ด ุงูููุงููุงุช
- ููุงููุฉ ุฑุฆูุณูุฉ: {main_resistance_1d}
- ููุงููุฉ ูุฏู ุงููููุฐุฌ: {pattern_target_1d}
- ููุงููุฉ ููุจู 1.0: {fib_resistance_1_1d}
- ููุงููุฉ ููุจู 1.172: {fib_resistance_1172_1d}
- ููุงููุฉ ููุจู 1.618: {fib_resistance_1618_1d}
- ููุทูุฉ ุนุฑุถ ุนุงููุฉ: {supply_zone_1d}

๐ ุงูููุฎุต ุงูุชูููุฐู ูุงูุดุงูู

1H: {summary_1h}
4H: {summary_4h}
1D: {summary_1d}

ููุงุท ุงููุฑุงูุจุฉ ุงูุญุฑุฌุฉ:
- ุงุฎุชุฑุงู ุงูููุงููุฉ: {resistance_break_levels}
- ูุณุฑ ุงูุฏุนู: {support_break_levels}

ุตููุฉ ูุคูุฏุฉ:
- ุณุนุฑ ุงูุฏุฎูู: {entry_price}
- ุงูุฃูุฏุงู: {targets}
- ููู ุงูุฎุณุงุฑุฉ: {stop_loss}
- ุงุณุชุฑุงุชูุฌูุฉ ุฏุนู ุงููุฑููุงุช: {trade_notes}
