๐ ุชุญููู ููู ุดุงูู - {symbol} ๐

ุงูููุตุฉ: {exchange}
ุงูุชุงุฑูุฎ ูุงูููุช: {date_time}
ุงูุณุนุฑ ุงูุญุงูู: {current_price}
ููุน ุงูุชุญููู: ูุชูุณุท ุงููุฏู (30m โ 15m)

๐ ูุฑูู 30m โ {symbol}

ุงููููุฐุฌ ุงูููู: {pattern_30m}
ุดุฑูุท ุงูุชูุนูู: {activation_30m}
ุดุฑูุท ุงูุฅูุบุงุก: {invalidation_30m}

๐ข ุงูุฏุนูู
- ุฏุนู ุชุฑูุฏ ูุตูุฑ: {support_trend_30m}
- ุฏุนู ููุงุฉ ุณุนุฑูุฉ: {support_channel_30m}
- ุฏุนู ููุจู 0.618: {fib_support_0618_30m}
- ุฏุนู ููุจู 0.5: {fib_support_05_30m}
- ููุทูุฉ ุทูุจ ุนุงููุฉ: {demand_zone_30m}
- ุฏุนู ุนุงู ุณุงุจู: {previous_support_30m}

๐ด ุงูููุงููุงุช
- ููุงููุฉ ุฑุฆูุณูุฉ: {main_resistance_30m}
- ููุงููุฉ ูุฏู ุงููููุฐุฌ: {pattern_target_30m}
- ููุงููุฉ ููุจู 1.0: {fib_resistance_1_30m}
- ููุงููุฉ ููุจู 1.172: {fib_resistance_1172_30m}
- ููุงููุฉ ููุจู 1.618: {fib_resistance_1618_30m}
- ููุทูุฉ ุนุฑุถ ุนุงููุฉ: {supply_zone_30m}

๐ ูุฑูู 15m โ {symbol}

ุงููููุฐุฌ ุงูููู: {pattern_15m}
ุดุฑูุท ุงูุชูุนูู: {activation_15m}
ุดุฑูุท ุงูุฅูุบุงุก: {invalidation_15m}

๐ข ุงูุฏุนูู
- ุฏุนู ุชุฑูุฏ ูุตูุฑ: {support_trend_15m}
- ุฏุนู ููุงุฉ ุณุนุฑูุฉ: {support_channel_15m}
- ุฏุนู ููุจู 0.618: {fib_support_0618_15m}
- ุฏุนู ููุจู 0.5: {fib_support_05_15m}
- ููุทูุฉ ุทูุจ ุนุงููุฉ: {demand_zone_15m}
- ุฏุนู ุนุงู ุณุงุจู: {previous_support_15m}

๐ด ุงูููุงููุงุช
- ููุงููุฉ ุฑุฆูุณูุฉ: {main_resistance_15m}
- ููุงููุฉ ูุฏู ุงููููุฐุฌ: {pattern_target_15m}
- ููุงููุฉ ููุจู 1.0: {fib_resistance_1_15m}
- ููุงููุฉ ููุจู 1.172: {fib_resistance_1172_15m}
- ููุงููุฉ ููุจู 1.618: {fib_resistance_1618_15m}
- ููุทูุฉ ุนุฑุถ ุนุงููุฉ: {supply_zone_15m}

๐ ุงูููุฎุต ุงูุชูููุฐู ูุงูุดุงูู

30m: {summary_30m}
15m: {summary_15m}

ููุงุท ุงููุฑุงูุจุฉ ุงูุญุฑุฌุฉ:
- ุงุฎุชุฑุงู ุงูููุงููุฉ: {resistance_break_levels}
- ูุณุฑ ุงูุฏุนู: {support_break_levels}

ุตููุฉ ูุคูุฏุฉ:
- ุณุนุฑ ุงูุฏุฎูู: {entry_price}
- ุงูุฃูุฏุงู: {targets}
- ููู ุงูุฎุณุงุฑุฉ: {stop_loss}
- ุงุณุชุฑุงุชูุฌูุฉ ุฏุนู ุงููุฑููุงุช: {trade_notes}
