๐ ุชุญููู ููู ุดุงูู - {symbol} ๐

ุงูููุตุฉ: {exchange}
ุงูุชุงุฑูุฎ ูุงูููุช: {date_time}
ุงูุณุนุฑ ุงูุญุงูู: {current_price}
ููุน ุงูุชุญููู: ูุตูุฑ ุงููุฏู (5m โ 3m)

๐ ูุฑูู 5m โ {symbol}

ุงููููุฐุฌ ุงูููู: {pattern_5m}
ุดุฑูุท ุงูุชูุนูู: {activation_5m}
ุดุฑูุท ุงูุฅูุบุงุก: {invalidation_5m}

๐ข ุงูุฏุนูู
- ุฏุนู ุชุฑูุฏ ูุตูุฑ: {support_trend_5m}
- ุฏุนู ููุงุฉ ุณุนุฑูุฉ: {support_channel_5m}
- ุฏุนู ููุจู 0.618: {fib_support_0618_5m}
- ุฏุนู ููุจู 0.5: {fib_support_05_5m}
- ููุทูุฉ ุทูุจ ุนุงููุฉ: {demand_zone_5m}
- ุฏุนู ุนุงู ุณุงุจู: {previous_support_5m}

๐ด ุงูููุงููุงุช
- ููุงููุฉ ุฑุฆูุณูุฉ: {main_resistance_5m}
- ููุงููุฉ ูุฏู ุงููููุฐุฌ: {pattern_target_5m}
- ููุงููุฉ ููุจู 1.0: {fib_resistance_1_5m}
- ููุงููุฉ ููุจู 1.172: {fib_resistance_1172_5m}
- ููุงููุฉ ููุจู 1.618: {fib_resistance_1618_5m}
- ููุทูุฉ ุนุฑุถ ุนุงููุฉ: {supply_zone_5m}

๐ ูุฑูู 3m โ {symbol}

ุงููููุฐุฌ ุงูููู: {pattern_3m}
ุดุฑูุท ุงูุชูุนูู: {activation_3m}
ุดุฑูุท ุงูุฅูุบุงุก: {invalidation_3m}

๐ข ุงูุฏุนูู
- ุฏุนู ุชุฑูุฏ ูุตูุฑ: {support_trend_3m}
- ุฏุนู ููุงุฉ ุณุนุฑูุฉ: {support_channel_3m}
- ุฏุนู ููุจู 0.618: {fib_support_0618_3m}
- ุฏุนู ููุจู 0.5: {fib_support_05_3m}
- ููุทูุฉ ุทูุจ ุนุงููุฉ: {demand_zone_3m}
- ุฏุนู ุนุงู ุณุงุจู: {previous_support_3m}

๐ด ุงูููุงููุงุช
- ููุงููุฉ ุฑุฆูุณูุฉ: {main_resistance_3m}
- ููุงููุฉ ูุฏู ุงููููุฐุฌ: {pattern_target_3m}
- ููุงููุฉ ููุจู 1.0: {fib_resistance_1_3m}
- ููุงููุฉ ููุจู 1.172: {fib_resistance_1172_3m}
- ููุงููุฉ ููุจู 1.618: {fib_resistance_1618_3m}
- ููุทูุฉ ุนุฑุถ ุนุงููุฉ: {supply_zone_3m}

๐ ุงูููุฎุต ุงูุชูููุฐู ูุงูุดุงูู

5m: {summary_5m}
3m: {summary_3m}

ููุงุท ุงููุฑุงูุจุฉ ุงูุญุฑุฌุฉ:
- ุงุฎุชุฑุงู ุงูููุงููุฉ: {resistance_break_levels}
- ูุณุฑ ุงูุฏุนู: {support_break_levels}

ุตููุฉ ูุคูุฏุฉ:
- ุณุนุฑ ุงูุฏุฎูู: {entry_price}
- ุงูุฃูุฏุงู: {targets}
- ููู ุงูุฎุณุงุฑุฉ: {stop_loss}
- ุงุณุชุฑุงุชูุฌูุฉ ุฏุนู ุงููุฑููุงุช: {trade_notes}
